# microservice-main

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/connect/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/connect/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/connect/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/connect/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/connect/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/connect/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/connect/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/connect/order_service/controller/: OrderController.java
order-service/src/main/java/com/connect/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/connect/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/connect/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/connect/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/connect/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/connect/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/connect/product_service/controller/: ProductController.java
product-service/src/main/java/com/connect/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/connect/product_service/model/: Product.java
product-service/src/main/java/com/connect/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/connect/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/connect/product_service/: ProductServiceApplicationTests.java
